## ----echo=FALSE, message=FALSE, warning=FALSE---------------------------------
source(here::here("scripts/setup.R"))


## ----include = FALSE----------------------------------------------------------
German_credit <- read.csv("./../Data_DA/GermanCredit.csv", header = TRUE, sep = ";")


## ----include=FALSE------------------------------------------------------------
str(German_credit)


## ----echo=FALSE---------------------------------------------------------------
pander(summary(German_credit), split.tables = 200)


## ----echo = FALSE-------------------------------------------------------------
German_credit$EDUCATION[37] <- 1
German_credit$EDUCATION <- as.factor(German_credit$EDUCATION)

German_credit$GUARANTOR[234] <- 1
German_credit$GUARANTOR <- as.factor(German_credit$GUARANTOR)


## ----echo = FALSE-------------------------------------------------------------
German_credit$AGE[537] <- 75


## ----include = FALSE----------------------------------------------------------
which(is.na(German_credit))


## ----echo = FALSE-------------------------------------------------------------
German_credit$DURATION <- as.numeric(German_credit$DURATION)
German_credit$AMOUNT <- as.numeric(German_credit$AMOUNT)
German_credit$INSTALL_RATE <- as.numeric(German_credit$INSTALL_RATE)
German_credit$AGE <- as.numeric(German_credit$AGE)
German_credit$NUM_CREDITS <- as.numeric(German_credit$NUM_CREDITS)
German_credit$NUM_DEPENDENTS <- as.numeric(German_credit$NUM_DEPENDENTS)

for (i in 1:ncol(German_credit)){
  if (class(German_credit[,i])=="integer"){
    German_credit[,i] <- factor(German_credit[,i])
    }
}

str(German_credit)


## ----echo = FALSE, fig.align='center'-----------------------------------------
Hmisc::describe(German_credit)

pander(introduce(German_credit))

plot_intro(German_credit)


## ----echo = FALSE, fig.show="hold", out.width="50%", fig.align='center'-------
plot_histogram(German_credit)
plot_density(German_credit)


## ----echo = FALSE, fig.align='center'-----------------------------------------
plot_boxplot(German_credit, by = 'RESPONSE',  ncol = 2,
             title = "Side-by-side boxplots")


## ----chunk_annex_1, include=FALSE, fig.show="hold", out.width="50%"-----------
for (i in 1:ncol(German_credit)){
  if (class(German_credit[,i])=="factor"){
    print(ggplot(German_credit) +
            geom_bar(aes(x=German_credit[,i]), fill = "coral") +
            ggtitle(paste("Barplot of", colnames(German_credit)[i])) +
            labs(x = paste(colnames(German_credit)[i])))
}}



## ----echo = FALSE-------------------------------------------------------------
dfSummary(German_credit, style = 'grid')


## ----echo = FALSE-------------------------------------------------------------
plot_correlation(German_credit, type= 'c', cor_args = list( 'use' = 'complete.obs'))


## ----echo = FALSE, message=FALSE, warning=FALSE-------------------------------
plot_correlation(German_credit, type= 'd')


## ----echo = FALSE-------------------------------------------------------------
German_credit.num <- German_credit %>% 
  select('DURATION', 'AMOUNT', 'INSTALL_RATE', 'AGE', 'NUM_CREDITS','NUM_DEPENDENTS')


## ----echo = FALSE-------------------------------------------------------------
German_credit.pca <- prcomp(German_credit.num, center = TRUE, scale = TRUE)
summary(German_credit.pca)


## ---- echo = FALSE, message = FALSE, warning = FALSE--------------------------
resultats_pca <- PCA(German_credit.num, scale.unit = TRUE, ncp = 5, graph = FALSE)


## ---- echo = FALSE, message = FALSE, warning = FALSE--------------------------
eig.val <- get_eigenvalue(resultats_pca)
eig.val


## ---- echo = FALSE, message = FALSE, warning = FALSE, out.width = "100%", fig.align="center"----
fviz_eig(resultats_pca, addlabels = TRUE)


## ----echo = FALSE, message=FALSE, warning=FALSE-------------------------------
fviz_pca_ind(German_credit.pca,
             col.ind = "cos2", # Colorer par le cos2
             gradient.cols = c("#00AFBB", "#E7B800", "#FC4E07"),
             repel = TRUE     
             )



## ----echo = FALSE, message=FALSE, warning=FALSE-------------------------------
fviz_pca_var(German_credit.pca,
             col.var = "contrib", 
             gradient.cols = c("#00AFBB", "#E7B800", "#FC4E07"),
             repel = TRUE     
             )



## ---- echo = FALSE, message = FALSE, warning = FALSE, fig.width=9,fig.height=7, out.width = "120%", fig.align="center"----
fviz_pca_biplot(resultats_pca, repel = TRUE,
                col.var = "blue", # Couleur des variables
                habillage= German_credit$RESPONSE)


## ----echo = FALSE-------------------------------------------------------------

## This line of code has been put into comments so that we do not rewrite a new 
## dataset when we run the code.

# write.csv(German_credit,"./../Data_DA/GermanCredit_cleaned.csv", row.names = FALSE)

